<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="彰化縣政府勞工處提供多項就業服務活動，有研習、訓練課程、徵才活動、新住民就業、勞工權益宣導活動、特定對象就業服務、等其他相關活動。">
    <meta name="keywords" content="彰化縣政府勞工處,研習、訓練課程,徵才活動,新住民就業,勞工權益宣導活動,特定對象就業服務,其他相關活動,彰化縣政府就業服務站,彰化就服台,全興就服台,鹿港就服台,和美就服台,溪湖就服台,田尾就服台,二林就服台,田中就服台,勞動部勞動力發展署,彰化縣政府,就業安定基金補助及彰化縣政府">
    <meta name="copyright" content="彰化縣政府勞工處">
    <meta name="robots" content="all"><meta property="og:title" content="彰化縣政府勞工處"/>
<meta property="og:description" content="彰化縣政府勞工處提供多項就業服務活動，有研習、訓練課程、徵才活動、新住民就業、勞工權益宣導活動、特定對象就業服務、等其他相關活動。"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://tinyurl.com/y45b7jnb/img/banner.jpg"/>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.js"></script>
    <script src="js/load.js"></script>
    <link rel="shortcut icon" href="img/shortcut-62.png" type="image/x-icon" />
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" /> </head>
    <title>彰化縣政府勞工處就業服務</title>
</head>
<body>
    <header></header>
    <a id="top"></a>
    <!-- slider -->
    <div class="container slider">
        <img src="img/banner.jpg" alt="">
    </div>
    <!-- /slider -->
    <!-- 分類區 -->
    <div class="main container">
        <div class="title">青年服務</div>
        <div class="row">
            <a href="employment.html"> <img src="img/layout/panel01.png">
                <p>就業服務</p>
            </a>
            <a href="explore.html"> <img src="img/layout/panel02.png">
                <p>職涯探索</p>
            </a>
            <a href="course.html"> <img src="img/layout/panel03.png">
                <p>青年培力</p>
            </a>
            <a href="entrepreneurship.html"> <img src="img/layout/panel04.png">
                <p>青年創業</p>
            </a>
            <a href="careerCenter.html"> <img src="img/layout/panel05.png">
                <p>青年職涯中心</p>
            </a>
        </div>
    </div>
    <!-- /分類區 -->
    <a href="#top" class="top" title="回到頂端"><img src="img/layout/top.png" width="16"></a>
    <div class="pageNo">0</div>
    <footer></footer>
</body>
</html>